<!--pages/add/add.wxml-->
<view>

  <view class="section">
    <picker
      mode="time" value="{{ time }}" bindchange="bindTimeChange"
      style="padding-left :10%;padding-top :10%;"
      bindtap="clickBtn"
      bindtouchcancel="resetClass"
      bindcancel="resetClass"
    >
      <view class="picker">请设置提醒时间:</view>
      <view class="reminds" style="text-align: center;line-height : 42px;">
        {{ time }}
        <view class="arrow {{ arrow }}"></view>
      </view>
    </picker>
  </view>
  <view style="padding-left :10%; margin-top: 20px;">
    <view class="picker">请设置提醒频率:</view>
    <view id="pinlv">
      <button bindtap="selectFrequency" class="{{ index == 1 ? 'pinlvActive' : '' }} frequency" size="mini" data-index="1" plain="true">工作日</button>
      <button bindtap="selectFrequency" class="{{ index == 2 ? 'pinlvActive' : '' }} frequency" size="mini" data-index="2" plain="true">每天</button>
      <button bindtap="selectFrequency" class="{{ index == 0 ? 'pinlvActive' : '' }} frequency" size="mini" data-index="0" plain="true">不重复</button>
    </view>
  </view>


  <view class="handleBtnArea">
    <button hover-class="addHover" style="margin-bottom: 15px;" class="pinlvActive" size="default" id="add">添加</button>
    <button size="default" id="cancel" plain="true">取消</button>
  </view>

</view>
